# FTM-BE

./: .dockerignore  .env.template  .gitignore  Directory.Packages.props  Dockerfile  FTM.sln  Jenkinsfile
FTM.API/: FTM.API.csproj  Program.cs
FTM.API/Controllers/: AcademicHonorController.cs  AccountController.cs  BiographyController.cs  CareerHonorController.cs  DataController.cs  DummyController.cs  EducationController.cs  FTAuthorizationController.cs  FTCampaignController.cs  FTCampaignDonationController.cs  FTCampaignExpenseController.cs  FTFamilyEventController.cs  FTFundController.cs  FTFundDonationController.cs  FTFundExpenseController.cs  FTInvitationController.cs  FTMemberController.cs  FTNotificationController.cs  FamilyTreeController.cs  PayOSWebhookController.cs  PostController.cs  WorkController.cs
FTM.API/Extensions/: AddAuthenticationConfiguration.cs  DataSeedExtension.cs  DependencyInjectionExtensions.cs  FTAuthorizationMiddlewareExtensions.cs  FTMAppContextExtensions.cs  GlobalExceptionMiddlewareExtensions.cs  LoggerMiddlewareExtensions.cs  SwaggerServiceExtensions.cs
FTM.API/Helpers/: FTAuthorizationHeaderOperationFilter.cs  FTAuthorizeAttribute.cs  FTAuthorizeOwnerAttribute.cs  Pagination.cs  SearchWithPaginationRequest.cs
FTM.API/Middleware/: FTAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs  LoggerMiddleware.cs
FTM.API/Reponses/: ApiError.cs  ApiResponse.cs  ApiSuccess.cs
FTM.Application/: FTM.Application.csproj
FTM.Application/Helpers/: MappingProfiles.cs
FTM.Application/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
FTM.Application/IServices/: IAcademicHonorService.cs  IAccountService.cs  IBiographyService.cs  IBlobStorageService.cs  ICampaignServices.cs  ICareerHonorService.cs  IEducationService.cs  IFTAuthorizationService.cs  IFTFamilyEventService.cs  IFTInvitationService.cs  IFTMemberService.cs  IFTNotificationService.cs  IFamilyTreeService.cs  IGPFamilyEventService.cs  IPostService.cs  ITokenProvider.cs  IWorkService.cs
FTM.Application/Services/: AcademicHonorService.cs  AccountService.cs  BiographyService.cs  BlobStorageService.cs  CareerHonorService.cs  EducationService.cs  EmailSender.cs  FTAuthorizationService.cs  FTCampaignDonationService.cs  FTCampaignExpenseService.cs  FTCampaignService.cs  FTFamilyEventService.cs  FTInvitationService.cs  FTMemberService.cs  FTNotificationService.cs  FamilyTreeService.cs  PostService.cs  TokenProvider.cs  WorkService.cs
FTM.Domain/: FTM.Domain.csproj
FTM.Domain/Constants/: Biography.Constants.cs  Category.Constants.cs  ClaimType.Constants.cs  Common.Constants.cs  FamilyTree.Constants.cs  Roles.Constants.cs
FTM.Domain/DTOs/Authen/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LocationResponse.cs  (+7 more)
FTM.Domain/Entities/: BaseEntity.cs
FTM.Domain/Enums/: AccountStatus.cs  ApprovalStatus.cs  CampaignStatus.cs  DonationStatus.cs  EventType.cs  ExpenseCategory.cs  ExpenseStatus.cs  FTM_ROLE.cs  FeatureType.cs  InvitationStatus.cs  MethodType.cs  MoneyType.cs  NotificationType.cs  PaymentMethod.cs  Period.cs  PostFileType.cs  README_EventType.md  ReactionType.cs  RecurrenceType.cs  TransactionStatus.cs
FTM.Domain/Helpers/: EmailSensitive.cs  PaginatedResponse.cs  PhoneSensitive.cs  StringHelper.cs  StringSensitive.cs  UsernameSensitive.cs  ValidEnumListAttribute.cs
FTM.Domain/Interface/: Class1.cs
FTM.Domain/Models/: AuthorizationModel.cs  JwtOptions.cs  KeyValueModel.cs  Pagination.cs  TokenResult.cs
FTM.Domain/Specification/: BaseSpecParams.cs  BaseSpecifcation.cs  ISpecification.cs  PropertyFilter.cs  SpecificationEvaluator.cs
FTM.Infrastructure/: FTM.Infrastructure.csproj
FTM.Infrastructure/Configurations/: AcademicHonorConfiguration.cs  CareerHonorConfiguration.cs  FTAuthorizationConfiguration.cs  FTCampaignDonationConfiguration.cs  FTCampaignExpenseConfiguration.cs  FTFamilyEventConfiguration.cs  FTFamilyEventFTConfiguration.cs  FTFamilyEventMemberConfiguration.cs  FTFundCampaignConfiguration.cs  FTFundConfiguration.cs  FTFundDonationConfiguration.cs  FTFundExpenseConfiguration.cs  FTInvitationConfiguration.cs  FTMemberConfiguration.cs  FTMemberFileConfiguration.cs  FTNotificationConfiguration.cs  FTPayOSTransactionConfiguration.cs  FTRelationshipConfiguration.cs  FTUserConfiguration.cs  FamilyTreeConfiguration.cs  MEthicConfiguration.cs  MProvinceConfiguration.cs  MReligionConfiguration.cs  MWardConfiguration.cs  PayOSConfiguration.cs  PostAttachmentConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostReactionConfiguration.cs
FTM.Infrastructure/Data/: AppIdentityDbContext.cs  FTMDbContext.cs  SeedFundManagementData.sql
FTM.Infrastructure/Helpers/: Class1.cs
FTM.Infrastructure/Migrations/: 20250927142054_Add Identity Classes.Designer.cs  20250927142054_Add Identity Classes.cs  20250928052352_Ad.Designer.cs  20250928052352_Ad.cs  20250928053457_ModifyNull-AllowInUserRefreshToken.Designer.cs  20250928053457_ModifyNull-AllowInUserRefreshToken.cs  20250928141552_Seed Role Table.Designer.cs  20250928141552_Seed Role Table.cs  20250928165352_AddProvinceAndWardTablesOnly.Designer.cs  20250928165352_AddProvinceAndWardTablesOnly.cs  20250929142426_Add Expired At.Designer.cs  20250929142426_Add Expired At.cs  20250929160451_AddBiographyFunctionality.Designer.cs  20250929160451_AddBiographyFunctionality.cs  20250930154843_Add Expired At1.Designer.cs  20250930154843_Add Expired At1.cs  20251009121113_Add IsLoginGoogle Field.Designer.cs  20251009121113_Add IsLoginGoogle Field.cs  20251011032104_AddWorkAndEducationTables.Designer.cs  20251011032104_AddWorkAndEducationTables.cs  AppIdentityDbContextModelSnapshot.cs
FTM.Infrastructure/Services/: PayOSPaymentService.cs
FTM.Tests/: FTM.Tests.csproj  README.md
FTM.Tests/Controllers/: AcademicHonorControllerTests.cs  AccountControllerTests.cs  BiographyControllerTests.cs  CareerHonorControllerTests.cs  EducationControllerTests.cs  FTFamilyEventControllerTests.cs  FTMemberControllerTests.cs  FamilyTreeControllerTests.cs  PostControllerTests.cs  WorkControllerTests.cs
(+250 files in other folders)
