<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="For Mapping">
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="payOS" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="For Enumerable Extensions">
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageVersion Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>
  <ItemGroup Label="For Google Service">
    <PackageVersion Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="For SMS Service">
    <PackageVersion Include="Infobip.Api.Client" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup Label="For health checks.">
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup Label="For Convert">
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="For API UI">
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup Label="For Database">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup Label="For EF Core.">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.4" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>
  <ItemGroup Label="For testing.">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup Label="For ASP.NET Core websites.">
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="For caching.">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="For ASP.NET Core web services.">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageVersion Include="NSwag.MSBuild" Version="13.20.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>
</Project>